/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 45px;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 40px;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}
#content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:hidden;
}
.menu-container {
  padding-top: 90px;
  overflow: auto;
  background-color: rgb(27, 27, 27);
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 400px);
}

.menu-item {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 20px 0 20px;
  margin-bottom: 90px;
}

.menu-item > img {
  height: 60%;
  width: 70%;
}

.menu-item > h2{
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}
.menu-item > p{
  font-size: 20px;
  background-color: grey;
  padding: 20px;
  border-radius: 20px;
}
